APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9HhzHkPenDDnRKvcKPFktl9Aq/cnIH018+9vsZEh02Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webxemphim
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hethongqlts@gmail.com
MAIL_PASSWORD=zqavtwpvgkilqhbs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hethongqlts@gmail.com
MAIL_FROM_NAME="CAP Anime"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1077899049044-b5vsuao7otmvjr8381gado34hs2td5q7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/callback

FACEBOOK_CLIENT_ID=3419567968362021
FACEBOOK_CLIENT_SECRET=909eeca9324a7efe2aa1187c68a80882
FACEBOOK_REDIRECT=http://localhost:8000/login/facebook/callback


